{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@mega-ui/react/charts": ["./src/charts.ts"],
      "@mega-ui/react": ["./src/index.ts"],
      "@mega-ui/react/data-grid": ["./src/data-grid.ts"],
      "@mega-ui/react/text-editor": ["./src/text-editor.ts"],
      "@mega-ui/react/pdf-viewer": ["./src/pdf-viewer.ts"]
    }
  },
  "include": ["src", "examples", "vite.config.ts", "vite.docs.config.ts"]
}
